version: '3'
services:

  identity:
    build: ../src/identity/Haus.Identity.Web
    ports:
      - 5000:5000
      - 5001:5001
    environment:
      DB_CONNECTION_STRING: 'Server=database;Port=5432;User Id=haus;Password=4bP0u@miBKxrvTHiWZgR;'
      ASPNETCORE_Kestrel__Certificates__Default__Path: '/https/haus-identity.pfx'
      ASPNETCORE_Kestrel__Certificates__Default__Password: 'haus'
      ASPNETCORE_HTTPS_PORT: 5001
      ASPNETCORE_URLS: 'https://+:5001;http://+:5000'
    volumes:
      - ${HOME}/.aspnet/https:/https
    links:
      - database

  database:
    image: postgres:12.3-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: haus
      POSTGRES_PASSWORD: '4bP0u@miBKxrvTHiWZgR'
