on: [push]
env:
  YARN_VERSION: "1.22.4"
jobs:
  ci:
    name: Continuous Integration
    runs-on: ubuntu-18.04
    steps:
      - name: Unit Tests
        shell: ./scripts/run_unit_tests.sh

      - name: Acceptance Tests
        shell: ./scripts/run_acceptance_tests.sh